---
title: "Analysis of New Census Data Part 1"
author: "Ethan Jantz"
date: "3/31/2022"
output: html_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
library(leaflet)
library(tidyverse)
library(tidycensus)
library(patchwork)

ref_vars <- load_variables(2015, "acs5")

acs_vars <- c(
  total_population = "B01001_001",
  white_population = "B02001_002",
  black_population = "B02001_003",
  amind_population = "B02001_004",
  asian_population = "B02001_005",
  api_population = "B02001_006",
  other_population = "B02001_007",
  two_population = "B02001_008",
  nothispanic_population = "B03001_002",
  hispanic_population = "B03001_003",
  total_households = "B25003_001",
  owner_households = "B25003_002",
  renter_households = "B25003_003",
  total_families = "B05010_001",
  belowpoverty_families = "B05010_002",
  median_income = "B25119_001",
  median_owner_income = "B25119_002",
  median_renter_income = "B25119_003",
  median_gross_rent = "B25031_001",
  median_gross_2br_rent = "B25031_004",
  median_home_value = "B25107_001"
)

inflation_table <- blscrapeR::inflation_adjust(2020) %>%
  filter(year %in% c(2015, 2020))
inflation_adjust_value <- inflation_table %>% 
  filter(year == 2015) %>%
  pull(adj_value)

chi_2020 <- get_acs("place",
                    variables = acs_vars,
                    year = 2020, 
                    output = "wide") %>%
  mutate(year = 2020)

chi_2015 <- get_acs("place",
                    variables = acs_vars,
                    year = 2015, 
                    output = "wide") %>%
  mutate(year = 2015,
         across(ends_with(c("income", "value", "rent")), ~ .x / inflation_adjust_value))

data <- bind_rows(chi_2020, chi_2015) %>%
  filter(NAME == "Chicago city, Illinois") %>%
  select(city = NAME, year, ends_with("E")) %>%
  rename_with(gsub, pattern = "E$", replacement = "") %>%
  mutate(grouped_other_population = amind_population + api_population + other_population)
```

# Socio-economic Change in Chicago, 2015 - 2020

## Demographic Change

```{r demographic}
data %>%
  mutate(white_pct = white_population / total_population,
         black_pct = black_population / total_population,
         asian_pct = asian_population / total_population,
         two_pct = two_population / total_population,
         other_pct = grouped_other_population / total_population,
         hispanic_pct = hispanic_population / total_population,
         nothispanic_pct = nothispanic_population / total_population,
         total_pct = white_pct + black_pct + other_pct,
         across(ends_with("_population"), scales::comma),
         across(ends_with("_pct"), scales::percent)) %>%
  select(year, total_population, white_pct, white_population, black_pct, black_population, asian_pct, asian_population, two_pct, two_population, hispanic_pct, hispanic_population, nothispanic_pct, nothispanic_population, other_pct, other_population) 
```

## Household Change

```{r tenure}
data %>%
  mutate(renter_pct = renter_households / total_households,
         owner_pct = owner_households / total_households,
         total_households = scales::comma(total_households),
         across(ends_with(c("rent", "income", "value")), scales::dollar),
         across(ends_with("_pct"), scales::percent)) %>%
  select(year, total_households, renter_pct, median_renter_income, median_gross_rent, owner_pct, median_owner_income, median_home_value)
```

## Poverty Change

```{r poverty}
data %>%
  mutate(poverty_pct = belowpoverty_families / total_families,
         across(ends_with("families"), scales::comma),
         across(ends_with("pct"), scales::percent)) %>%
  select(year, total_families, poverty_pct, belowpoverty_families)
```

## Chicago Community Areas Crosswalk

[The Census Bureau provides an explanation of the 2010 to 2020 tract relationships here.](https://www2.census.gov/geo/pdfs/maps-data/data/rel2020/tract/explanation_tab20_tract20_tract10.pdf) This file is joined to the tract relationship file provided by the [City of Chicago Data Portal](https://data.cityofchicago.org/Facilities-Geographic-Boundaries/Boundaries-Census-Tracts-2010/5jrd-6zik) to identify which 2020 decennial tracts are related to the Chicago Community Areas (CCAs) that the 2010 decennial tracts aggregate to.

```{r crosswalk}
chi_tracts_2010 <- read_csv("https://data.cityofchicago.org/resource/74p9-q2aq.csv", col_types = "cccccccccc")

cook_tracts_2010 <- tigris::tracts(state = "IL", county = "Cook", year = 2010) 

chi_tracts_2010 <- cook_tracts_2010 %>%
  right_join(chi_tracts_2010, by = c("GEOID10" = "geoid10"))

cook_tracts_2020 <- tigris::tracts(state = "IL", county = "Cook", year = 2020)

rel_file <- read.delim("https://www2.census.gov/geo/docs/maps-data/data/rel2020/tract/tab20_tract20_tract10_st17.txt", sep = "|", colClasses = "character")

new_rel_file <- chi_tracts_2010 %>%
  select(GEOID10, commarea) %>%
  left_join(rel_file %>%
               select(GEOID_TRACT_10, GEOID_TRACT_20), 
             by = c("GEOID10" = "GEOID_TRACT_10")) 

chi_tracts_2020 <- new_rel_file %>%
  sf::st_drop_geometry() %>%
  left_join(cook_tracts_2020,
            by = c("GEOID_TRACT_20" = "GEOID")) %>%
  select(-GEOID10, GEOID = GEOID_TRACT_20, everything())

p2010 <- chi_tracts_2010 %>%
  group_by(commarea) %>%
  summarize() %>%
  ggplot(aes(geometry = geometry)) +
  geom_sf(aes(fill = commarea)) +
  theme(legend.position = "none")

p2020 <- cook_tracts_2020 %>%
  select(GEOID, geometry) %>%
  left_join(chi_tracts_2020, by = c("GEOID")) %>%
  drop_na() %>%
  group_by(commarea) %>%
  summarize() %>%
  ggplot(aes(geometry = geometry.x)) +
  geom_sf(aes(fill = commarea)) +
  theme(legend.position = "none")

p2010 + p2020
```